<!DOCTYPE html>
<html lang="ko"><!--웹접근성 : language. 해당 html문서가 어떤 나라의 언어를 바탕으로 쓰여졌는지를 의미한다.-->
    <head>
            <style>
              body{text-align: center;}
                </style>
        </head>
</head>
<body>
    <h1 style="color:blue; text-align:center;">About</h1>
    <div class="header" style="text-align:center">
        <h1>안녕하세요, 이곳은 글자를 세 주는 멋쟁이 사자처럼의 워드카운트 웹페이지입니다.</h1>
        <h2>(원하는 글자를 입력하고, 글자수를 세보세요~)</h2>
        <hr>
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/73/Lion_waiting_in_Namibia.jpg" alt="lion" width="500" height="">
    </div>
<a href="{%url 'home'%}">home으로 돌아가기</a>
</body>

</html>