<html>
    <head>
        <style>
            h1{
                background-color:lightyellow;
                padding: 0.5em;
                padding-left: 0;
                padding-right: 0;
                margin:2em;
                margin-top:0;
            }
          body{
              text-align: center;
          }
            form{text-align: center;}
            </style>
    </head>
    <body>
            <h1 style="text-align: center"> 
                    <ins>안녕하세요, 여기서 글자를 세세요! </ins>
            </h1>

             <a href="{%url 'about'%}" style="text-align: center">ABOUT</a>
                
                <form action="{%url 'result'%}">
                    <textarea cols="100" rows="30" name="fulltext"></textarea>
                    <br>
                    <input type="submit" value="Count!">
                </form>
                
    </body>
</html>
