<html>
    <head>
        <style>
            h1{
                background-color:lightyellow;
                padding: 0.5em;
                padding-left: 0;
                padding-right: 0;
                margin:2em;
                margin-top:0;
                margin-bottom: 1em;
                text-align: center;
            }
          
            body{padding:3em;
                margin:10px;
                text-align: center;}
            
            
            </style>
    </head><h1>당신이 입력한 텍스트는 {{total}}로 구성되어 있습니다. </h1>

    <body>

    <a href="{% url 'home' %}">다시 하기</a>
    <br>
    <br>
    <hr>
    <h2> 입력한 텍스트: </h2>
    {{full}}

    <h2>단어 카운트: </h2>
    <!--'단어'-'단어가 나온 횟수'-->

    {% for word, howmany in dictionary%}

    {{word}}:{{howmany}}
    <br>
    {%endfor%}
    <hr>
    <h3 style="color:midnightblue">단국대학교 멋쟁이사자처럼</h3>
</body>